[main]
# login
user = pl.bugle.blog.util.AjaxUserFilter
user.loginUrl = /profil/logowanie/
roles.unauthorizedUrl = /

# connection
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = bugle

# password sha-256
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher.storedCredentialsHexEncoded = false
#credentialsMatcher.hashIterations = 1024

# realm
realm = org.apache.shiro.realm.jdbc.JdbcRealm
realm.credentialsMatcher = $credentialsMatcher
realm.authenticationQuery = SELECT user_password FROM users WHERE user_id = CAST(? AS UNSIGNED)
realm.userRolesQuery = SELECT user_role FROM users WHERE user_id = CAST(? AS UNSIGNED)
realm.dataSource = $ds

# cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $realm
securityManager.cacheManager = $cacheManager
securityManager.rememberMeManager.cipherKey = 0x8b2720208c826ad4287ddd175f16f312
securityManager.rememberMeManager.cookie.name = bugleme

[urls]
/profil/logowanie/ = user
/profil/ustawienia/ = user
/profil/utworz-wpis/ = user, roles[admin]
/webadmin/** = user, roles[admin]