@import (reference) url(https://raw.githubusercontent.com/twbs/bootstrap/master/less/bootstrap.less);
@import (reference) "style.less";

body {
    background-color: #333;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    word-wrap: break-word;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 90px 15px;
    min-height: 648px;
    background-color: #fff;
}

.dropdown-menu {
    background-color: #333;
    .text-center;
    
    .divider { background-color: #777; }
    
    & > li > a {
        color: #fff;
        opacity: 0.7;

        &:hover, &:focus {
            color: #fff;
            opacity: 1;
        }

        &:hover { background-color: #333; }
        &:focus { outline: 0; }
    }
}

.nav {
    & > li > a {
        color: #fff;
        opacity: 0.7;

        &:hover, &:focus {
            background-color: #333;
            opacity: 1;
        }
    }
    
    .open > a {
        &:focus, &hover {
            background-color: #080808;
            border-color: #fff;
        }
    } 
}

.navbar {
    background: #333;
    border-bottom: 1px solid #777;
    z-index: 1002;
    
    & > .container .navbar-brand { 
        margin-left: 0; 
    }
}

.navbar-brand {
    line-height: 30px;
    height: 60px;
}

.navbar-right li {
    display: inline-block;
}

ul.navbar-right {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}

.navbar-inverse .navbar-right > li > a {
    color: #fff;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 0.8;
    
    &:hover, &:focus {
        color: #fff;
        opacity: 1;
    }
    
    &:focus { outline: 0; }
}

.sidebar {
    .sidebar-nav.navbar-collapse {
        background: #333;
        padding-right: 0;
        padding-left: 0;
    }
    
    ul li, .lne-dev {
        border-bottom: 1px solid #777;
    }
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 40px 30px;
        border-left: 1px solid #e7e7e7;
    }
    .sidebar {
        z-index: 1;
        margin-top: 1px;
        position: absolute;
        width: 250px;
    }
}

/*Primefaces*/

input.ui-inputfield , textarea.ui-inputfield {
    .form-control;
    border: 3px solid #cccccc;
}

input.ui-inputfield, button.btn {
    height: 50px;
}

.ui-button-text-icon-left .ui-button-text {
    padding: .3em 1em .3em 1.5em;
}

/*Icons*/
.ui-icon {
    width: 16px;
    height: 16px;
}

/*Datatable*/
.ui-datatable {
    border:solid 1px #D1D3D4; 
    background-color: #FBFCFD; 
    color: #72828B;
    line-height: normal;
    overflow: hidden;
    .border-left-radius(@border-radius-base);
    .border-right-radius(@border-radius-base);
}

.ui-datatable .ui-datatable-sticky {
    border: 0px solid #000000;
}

.ui-datatable .ui-datatable-sticky:hover {
    border: 0px solid #000000 !important;
}

.ui-datatable .ui-icon-arrowthick-1-s {
    background-image: url("icon/right-one-arrow-for-data.svg"); 
    background-position:center !important; 
    background-size: 110%; 
    background-repeat:no-repeat;
}

.ui-datatable .ui-datatable-odd{background-color: #F3F6F9;}
.ui-datatable .ui-datatable-even{background-color: #FBFCFD;}
    
.ui-datatable .ui-datatable-scrollable-header, .ui-datatable .ui-datatable-scrollable-footer {
    color: #72828B; 
    background-color: #dae8ef; 
    outline: none; 
    .transition(all 0.5s ease);
}

.ui-datatable .ui-datatable-scrollable-header {
    border: 0px solid #000000;
}
    
.ui-datatable .ui-datatable-scrollable-footer { 
    border: 0px solid #000000;
}

.ui-datatable-frozenlayout-left .ui-datatable-scrollable-header, 
.ui-datatable-frozenlayout-left .ui-datatable-scrollable-footer {
    border-radius: 0px !important; 
    -webkit-border-radius: 0px !important; 
    -moz-border-radius: 0px !important;
}

.ui-datatable-frozenlayout-right .ui-datatable-scrollable-header,
.ui-datatable-frozenlayout-right .ui-datatable-scrollable-footer {
    border-radius: 0px !important; 
    -webkit-border-radius: 0px !important; 
    -moz-border-radius: 0px !important;
}

.ui-datatable .ui-datagrid-content { font-size:14px; }

.ui-datatable .ui-paginator { 
    margin: 0px;
    padding: 5px 10px;
}

.ui-datatable .ui-paginator-top { 
    border-bottom:solid 1px #E8EDF2 !important;
}

.ui-datatable .ui-paginator .ui-paginator-current {
    font-size:14px; 
    padding: 0px; 
    color: #72828B;
}

.ui-datatable .ui-paginator .ui-paginator-first, .ui-datatable .ui-paginator .ui-paginator-prev,
.ui-datatable .ui-paginator .ui-paginator-pages .ui-paginator-page, .ui-datatable .ui-paginator .ui-paginator-next,
.ui-datatable .ui-paginator .ui-paginator-last, .ui-datatable .ui-paginator .ui-paginator-rpp-options{
    .btn;
    .btn-primary;
    .border-left-radius(@border-radius-base);
    .border-right-radius(@border-radius-base);
    .transition(all 0.5s ease);
    padding: 14px 15px;
}

@media (min-width: 678px) {
    .ui-datatable .ui-paginator-bottom { float: right; }
    .ui-datatable .ui-datatable-footer { .text-left; }
}

@media (max-width: 700px) {
    .ui-datatable .ui-paginator-bottom { float: none; }
    .ui-datatable .ui-datatable-footer { .text-center; }
}

@media (min-width: 768px) and (max-width: 960px) {
    .ui-datatable .ui-paginator-bottom { float: none; }
    .ui-datatable .ui-datatable-footer { .text-center; }
}

.ui-datatable .ui-paginator .ui-paginator-rpp-options{ outline:none; }
.ui-datatable .ui-paginator .ui-paginator-first .ui-icon {
    background-image: url("icon/left-double-arrow-for-data.svg");
    background-position: center !important;
    background-size: 110%; 
    background-repeat: no-repeat;
}

.ui-datatable .ui-paginator .ui-paginator-last .ui-icon{
    background-image:url("icon/right-double-arrow-for-data.svg"); 
    background-position:center !important; 
    background-size:110%; 
    background-repeat:no-repeat;
}

.ui-datatable .ui-paginator .ui-paginator-prev .ui-icon{
    background-image:url("icon/left-one-arrow-for-data.svg"); 
    background-position:center !important; 
    background-size:110%; 
    background-repeat:no-repeat;
}

.ui-datatable .ui-paginator .ui-paginator-next .ui-icon{
    background-image:url("icon/right-one-arrow-for-data.svg"); 
    background-position:center !important; 
    background-size:110%; 
    background-repeat:no-repeat;
}

.ui-datatable .ui-paginator .ui-state-active, .ui-datatable .ui-paginator .ui-state-hover,
.ui-datatable .ui-paginator .ui-paginator-pages .ui-state-active, .ui-datatable .ui-paginator .ui-paginator-pages .ui-state-hover{
    /*background-color:#27AAE1;*/ 
    background-color: @brand-primary;
    color:#ffffff !important; 
    background-repeat:no-repeat; 
    /*border:solid 1px #27aae1;*/
}

.ui-datatable .ui-paginator .ui-paginator-rpp-options{
    outline:none; 
    color:#829CA6; 
    font-family: @font-family;
}
        
.ui-datatable .ui-paginator .ui-paginator-next.ui-state-active .ui-icon,
.ui-datatable .ui-paginator .ui-paginator-next.ui-state-hover .ui-icon {
    background-image:url("icon/right-one-arrow-for-data-white.svg");
}

.ui-datatable .ui-paginator .ui-paginator-prev.ui-state-active .ui-icon,
.ui-datatable .ui-paginator .ui-paginator-prev.ui-state-hover .ui-icon {
    background-image:url("icon/left-one-arrow-for-data-white.svg");
}

.ui-datatable .ui-paginator .ui-paginator-first.ui-state-active .ui-icon,
.ui-datatable .ui-paginator .ui-paginator-first.ui-state-hover .ui-icon {
    background-image:url("icon/left-double-arrow-for-data-white.svg");
}

.ui-datatable .ui-paginator .ui-paginator-last.ui-state-active .ui-icon,
.ui-datatable .ui-paginator .ui-paginator-last.ui-state-hover .ui-icon {
    background-image:url("icon/right-double-arrow-for-data-white.svg");
}
        
.ui-datatable .ui-datatable-tablewrapper { 
    padding:4px; 
    border-bottom: 1px solid #D1D3D4;
}

.ui-datatable .ui-datatable-tablewrapper table {
    border-collapse: collapse; font-size: 14px;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr th,
.ui-datatable .ui-datatable-tablewrapper table tfoot tr td,
.ui-datatable-scrollable-footer-box table tfoot tr td,
.ui-datatable table thead tr th{
    color:#72828B; 
    background-color:#dae8ef; 
    border: solid 1px #C1D5DF; 
    outline:none; 
    padding:15px;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr th .ui-state-hover{ background-color: #fff;}
.ui-datatable .ui-datatable-tablewrapper table thead tr th.ui-state-hover,
.ui-datatable .ui-datatable-tablewrapper table thead tr th.ui-state-active,
.ui-datatable .ui-datatable-sticky table thead tr th.ui-state-hover,
.ui-datatable .ui-datatable-sticky table thead tr th.ui-state-active{
    /*background-color: #27aae1 !important;*/ 
    background-color: @brand-primary;
    color: #fff;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr .ui-chkbox-box.ui-state-hover,.ui-datatable .ui-datatable-tablewrapper table thead tr .ui-chkbox-box.ui-state-active {
    background-color:transparent; 
    color: #fff;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr th .ui-column-customfilter .ui-spinner-button.ui-state-active,
.ui-datatable .ui-datatable-tablewrapper table thead tr th .ui-column-customfilter .ui-spinner-button.ui-state-hover{
    background-color: transparent;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr th .ui-column-customfilter .ui-spinner-button.ui-state-active .ui-icon-triangle-1-n,
.ui-datatable .ui-datatable-tablewrapper table thead tr th .ui-column-customfilter .ui-spinner-button.ui-state-active .ui-icon-triangle-1-s {
    background-position: center !important; 
    background-size: 80% !important; 
    margin-left: 12px !important; 
    margin-top: -8px !important;
}

.ui-datatable table tbody tr td{
    color:#72828B; 
    border: 0px solid #000000;
    padding: 15px;
    .transition(all 0.5s ease);
}

.ui-datatable .ui-datatable-tablewrapper table tbody tr td .ui-row-toggler.ui-icon-circle-triangle-s{
    background-image:url("icon/downarrow-gray.svg"); 
    background-position:center !important; 
    background-size:110%;
}

.ui-datatable .ui-datatable-tablewrapper table tbody tr td .ui-row-toggler.ui-icon-circle-triangle-e{
    background-image:url("icon/rightarrow-gray.svg"); 
    background-position:center !important; 
    background-size:110%;
}

.ui-datatable .ui-datatable-tablewrapper table tbody tr td .ui-row-editor .ui-icon-pencil{
    background-image:url("icon/pen-gray.svg"); 
    background-position:center !important; background-size:120%;
}

.ui-datatable .ui-datatable-tablewrapper table tbody tr td .ui-row-editor .ui-icon-check{
    background-image:url("icon/check-gray.svg"); 
    background-position:center !important; background-size:120%;
}

.ui-datatable .ui-datatable-tablewrapper table tbody tr td .ui-row-editor .ui-icon-close{
    background-image:url("icon/delete-gray.svg"); 
    background-position:center !important; background-size:120%;
}

.ui-datatable .ui-datatable-tablewrapper table tbody .ui-state-hover > td{
    background-color:#58656B; 
    color: #FFFFFF;
}

.ui-datatable .ui-datatable-tablewrapper table tbody .ui-state-highlight > td,
.ui-datatable-scrollable table tbody .ui-state-highlight > td,
.ui-datatable-scrollable table tbody .ui-state-hover > td{
    background-color:#58656B; 
    color: #FFFFFF;
}

.ui-datatable .ui-datatable-tablewrapper table tbody tr td .ui-icon-arrow-4{
    background-image:url("icon/movearrow-gray.svg"); 
    background-position:center !important;
    background-size:100%;
}

.ui-datatable-scrollable-theadclone th.ui-state-default {
    border-bottom-width: 0 !important; 
    border-top-width: 0 !important; 
    padding-bottom: 0 !important; 
    padding-top: 0 !important;
    outline: 0 none !important;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr .ui-state-default .ui-icon-carat-2-n-s,
.ui-datatable .ui-datatable-sticky table thead tr .ui-state-default .ui-icon-carat-2-n-s{
    background-image:url("icon/updown-gray-arrow.svg"); 
    background-position:center !important; 
    background-size:110%; 
    background-repeat:no-repeat; 
    margin-left: 5px;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr .ui-state-hover .ui-icon-carat-2-n-s,
.ui-datatable .ui-datatable-sticky table thead tr .ui-state-hover .ui-icon-carat-2-n-s{
    background-image:url("icon/updown-arrow.svg"); 
    background-position:center !important; 
    background-size:110%; 
    background-repeat:no-repeat; 
    margin-left: 5px;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr .ui-state-active .ui-icon-triangle-1-n,
.ui-datatable .ui-datatable-sticky table thead tr .ui-state-active .ui-icon-triangle-1-n{
    background-image:url("icon/uparrow.svg"); 
    background-position:center !important;
    background-size:110%; 
    background-repeat:no-repeat; 
    margin-left: 5px;
}

.ui-datatable .ui-datatable-tablewrapper table thead tr .ui-state-active .ui-icon-triangle-1-s,
.ui-datatable .ui-datatable-sticky table thead tr .ui-state-active .ui-icon-triangle-1-s{
    background-image:url("icon/downarrow.svg"); 
    background-position:center !important; 
    background-size:110%; 
    background-repeat:no-repeat;
    margin-left: 5px;
}

.ui-datatable .ui-datatable-scrollable-header table thead tr .ui-state-default .ui-icon-carat-2-n-s {
    background-image:url("icon/updown-gray-arrow.svg");
    background-position:center !important; 
    background-size:110%;
    background-repeat:no-repeat; 
    margin-left: 5px;
}

.ui-datatable .ui-datatable-scrollable-header table thead tr .ui-state-hover .ui-icon-carat-2-n-s {
    background-image:url("icon/updown-arrow.svg");
    background-position:center !important; 
    background-size:110%; 
    background-repeat:no-repeat;
    margin-left: 5px;
}

.ui-datatable .ui-datatable-scrollable-header table thead tr .ui-state-active .ui-icon-triangle-1-n {
    background-image:url("icon/uparrow.svg");
    background-position:center !important; 
    background-size:110%;
    background-repeat:no-repeat;
    margin-left: 5px;
}

.ui-datatable .ui-datatable-scrollable-header table thead tr .ui-state-active .ui-icon-triangle-1-s {
    background-image:url("icon/downarrow.svg");
    background-position:center !important;
    background-size:110%; 
    background-repeat:no-repeat; 
    margin-left: 5px;
}

.ui-datatable .ui-datatable-scrollable-header table thead tr th.ui-state-active,
.ui-datatable .ui-datatable-scrollable-header table thead tr th.ui-state-hover,
.ui-datatable .ui-datatable-scrollable-header table thead tr th.ui-state-active{
    background-color: #27aae1 !important; 
    color: #fff;
}

.ui-datatable .ui-datatable-footer{
    background-color:#F9FAFC; 
    border-top: solid 1px #E8EDF2;
    .border-bottom-radius(@border-radius-base);
    color:#829CA6;
    .ui-button { margin: 0px 1px; }
}

@media (max-width: 35em){
    .ui-datatable-reflow 
    .ui-datatable-data td { border:0px !important; }
}

.ui-columntoggler{
    border: solid 1px #C0C5C7; 
    background-color: #FBFCFD; 
    color: #72828B;
}

.ui-datatable-scrollable{ overflow:hidden; }
.ui-datatable-scrollable-header-box table thead tr th, .ui-datatable-scrollable-footer-box table tfoot tr td{
    border-width: 1px; 
    border-right: solid 1px #C1D5DF; 
    border-left:solid 1px transparent; 
    border-bottom:0px; 
    border-top: 0px;
}

.ui-draggable-dragging{
    color:#27AAE1;
}

.ui-draggable-dragging .ui-icon-carat-2-n-s{
    background-image:none;
}

.ui-draggable-dragging .ui-icon-carat-1-n{
    background-image:none;
}

.ui-draggable-dragging .ui-icon-carat-1-s{
    background-image:none;
}

/*.ui-datatable > .ui-icon-arrowthick-1-s{
    background-image:url("icon/downarrow-blue.svg"); 
    background-position:center !important; 
    background-size:100%; 
    background-repeat:no-repeat; 
    margin-left: 5px;
}*/

/*.ui-datatable > .ui-icon-arrowthick-1-n{
    background-image:url("icon/uparrow-blue.svg"); 
    background-position:center !important; 
    background-size:100%; 
    background-repeat:no-repeat; 
    margin-left: 5px;
}*/

.ui-datatable .ui-column-resizer-helper{
    background-color:#33AFDE;
}

.ui-datatable-resizable th.ui-state-hover.ui-sortable-column, 
.ui-datatable-resizable th{ .transition(none); }

/*Dialog*/
.ui-dialog{
    background-color: #FBFCFD;
    color: #72828B;
}

.ui-dialog .ui-dialog-titlebar{
    padding:5px 15px !important; 
    border-bottom: solid 1px #E8EDF2 !important; 
    background-color: #F3F5F7; 
    color: #72828B; 
    font-size: 16px;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon{
    padding:0px; 
    margin-top: 8px;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon .ui-icon-closethick{
    background-image:url("icon/delete-gray.svg"); 
    background-position: center !important; 
    background-repeat: no-repeat; 
    background-size: 100%;
}

.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon .ui-icon-minus{
    background-image:url("icon/minus-sign-gray.svg"); 
    background-position: center !important; 
    background-repeat: no-repeat; 
    background-size: 100%;
}

.ui-dialog-docking-zone .ui-icon-plus{
    background-image:url("icon/plus-sign-gray.svg"); 
    background-position: center !important; 
    background-repeat: no-repeat; 
    background-size: 90%;
}
.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon .ui-icon-extlink{
    background-image:url("icon/external-gray.svg");
    background-position: center !important; 
    background-repeat: no-repeat; 
    background-size: 100%;
}

.ui-dialog .ui-dialog-titlebar .ui-icon-newwin{
    background-image:url("icon/external-gray-revert.svg");
    background-position: center !important; 
    background-repeat: no-repeat; 
    background-size: 100%;
}

.ui-confirm-dialog .ui-dialog-content .ui-confirm-dialog-message{ color:#D76666; }

.ui-dialog .ui-dialog-content{
    padding:20px !important; 
    color:#72828B; 
    font-size: 16px;
}

.ui-dialog .ui-dialog-content .ui-icon-alert{
    background-image:url("icon/warn-red.svg"); 
    background-position: center !important; 
    background-repeat: no-repeat; 
    background-size: 140%;
    margin: 4px 10px 0px 0px;
}

.ui-dialog .ui-dialog-content .ui-confirm-dialog-message{ margin:0px; }
.ui-dialog .ui-dialog-footer{
    padding: 10px 20px !important;
    border-top: solid 1px #E8EDF2 !important; 
    background-color: #F3F5F7; 
    margin:0px !important; 
    text-align: right !important;
}

.ui-dialog .ui-resizable-se{
    background-image:url("icon/handle-gray.svg"); 
    background-position: center !important; 
    background-repeat: no-repeat; background-size: 100%;
}

/*SelectOneMenu*/
.ui-selectonemenu, .ui-selectcheckboxmenu{
    padding: 0px 50px 0px 0px;
    color: #72828B;
    width: 100%;
}

.ui-selectonemenu .ui-selectonemenu-label {
    font-size: @font-size-base;
    padding: @padding-base-vertical @padding-base-horizontal;
    border: 3px solid #ccc; 
    color: @input-color;
    background-color: @input-bg;
    .border-left-radius(@border-radius-base);
}

.ui-state-focus .ui-selectonemenu-label {
    @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
    border-color: @input-border-focus;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}

.ui-selectonemenu .ui-selectonemenu-trigger, .ui-selectcheckboxmenu .ui-selectcheckboxmenu-trigger{
    width: 50px;
    .btn;
    .btn-primary;
    .border-left-radius(0px);
}
    
.ui-selectonemenu-panel {
    background-color:#fff; 
    overflow:hidden;
    position: fixed;
    .box-shadow(~"0px 0px 3px 0px rgba(0,0,0,0.3)");
}

.ui-selectonemenu-panel .ui-selectonemenu-list, .ui-selectcheckboxmenu .ui-selectcheckboxmenu-list{
    padding: 0px; 
}

.ui-selectonemenu-panel .ui-selectonemenu-list-item, .ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list-item{
    outline: none;                                                                                                                
    font-size: 14px;
    margin: 0px; 
    color: #78848B; 
    line-height: 30px;
    padding: @padding-base-vertical @padding-base-horizontal;
    .border-left-radius(0px); 
    .border-right-radius(0px); 
    .transition(all 0.5s ease);
}

.ui-selectonemenu-panel .ui-state-highlight, .ui-selectcheckboxmenu-panel .ui-state-highlight{ 
    background-color: #eee;
}

.ui-selectonemenu-panel .ui-state-hover, .ui-selectcheckboxmenu-panel .ui-state-hover{ 
    background-color: #eee;
    .transition(all 0.5s ease);
}

.ui-selectonemenu .ui-selectonemenu-trigger .ui-icon {
    margin-top: 10px;
    margin-left: 5px;
}

.ui-selectonemenu-trigger .ui-icon-triangle-1-s, .ui-selectcheckboxmenu-trigger .ui-icon-triangle-1-s{ 
    background-image:url("icon/downarrow.svg"); 
    background-size: 100%;
    background-position: center;
}